<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

<!--    <item android:id="@+id/action_code"-->
<!--        android:title="Código"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="never" />-->

    <item android:id="@+id/action_logoff"
        android:title="Desconectar Lista"
        android:orderInCategory="150"
        app:showAsAction="never" />

    <item android:id="@+id/action_qrcode"
        android:title="Código da Lista"
        android:orderInCategory="175"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="Sobre"
        android:orderInCategory="200"
        app:showAsAction="never" />

<!--    <item android:id="@+id/action_settings"-->
<!--        android:title="Configurações"-->
<!--        android:orderInCategory="300"-->
<!--        app:showAsAction="never" />-->

    <item android:id="@+id/action_close"
        android:title="Sair"
        android:orderInCategory="400"
        app:showAsAction="never" />
</menu>